parent.0 = ../../simple/simple.params
eval.problem = ec.app.proyectoFinal.proyectoFinal
state = ec.simple.SimpleEvolutionState

stat.do-message = true
quit-on-run-complete = true

pop.subpop.0.size = 10
generations = 10
breed.elite.0 = 1

pop.subpop.0.species = ec.vector.IntegerMatrixSpecies

pop.subpop.0.species.ind = ec.vector.IntegerMatrixIndividual

# valores min y max de los elementos del vector, no es coherente con este problema
pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.max-gene = 1416

pop.subpop.0.species.fitness = ec.simple.SimpleFitness

#pop.subpop.0.species.genome-size = 8

pop.subpop.0.species.crossover-type = any
pop.subpop.0.species.crossover-prob = 0.5

# Mutacion
pop.subpop.0.species.mutation-bounded =true

#pop.subpop.0.species.mutation-type = reset
#pop.subpop.0.species.mutation-prob = 0.01
#pop.subpop.0.species.mutation-stdev = 0.01

pop.subpop.0.species.mutation-type = random-walk
pop.subpop.0.species.random-walk-probability = 0.1
pop.subpop.0.species.mutation-prob = 0.01
pop.subpop.0.species.duplicate-retries = 5




pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline

pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0.pipe.mutation =reset
pop.subpop.0.species.pipe.source.0.pipe.mutation-prob = 0.1
pop.subpop.0.species.pipe.source.0.pipe.mutation-stdev = 0.01
pop.subpop.0.species.pipe.source.0.pipe.duplicate-retries = 5

pop.subpop.0.species.pipe.source.0.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.source.1 = same
pop.subpop.0.species.pipe.source.0.source.0.source.0.size = 2


